% Video frame dimensions
videoFrameWidth  = 320.0
videoFrameHeight = 240.0

% Standard billboard width & height in world metric
billboardWidth = 1.0
billboardHeight = 0.60
stdTexWidth = 1.0
stdTexHeight = 1.5

% Number of cameras for this data set
numCameras = 4

% Cameras parameters
camera1Eye    =   5.03480,  -2.61685,  0.89288
camera1Center =   4.15190,  -2.16456,  0.76668
camera1Up     =  -0.11232,   0.05754,  0.99200
camera1FOV    =  40.00000

camera2Eye    =  -4.83320,  2.27088,  2.45381
camera2Center =  -4.12285,  1.80975,  1.91284
camera2Up     =   0.41369, -0.35334,  0.83905
camera2FOV    =  43.51000

camera3Eye    =   2.17493,  2.47367,  1.09848
camera3Center =   1.68146,  1.68395,  0.73401
camera3Up     =  -0.19314, -0.30909,  0.93121
camera3FOV    =  40.65000

camera4Eye    =  -1.89342,  2.46389,  1.00548
camera4Center =  -1.27240,  1.73837,  0.70893
camera4Up     =   0.19283, -0.22528,  0.95502
camera4FOV    =  39.15000

% Perspective correction matrix
cmReductionFactor = 1.0
correctionMat1 = ./avw/correction/cam1-correction.txt
correctionMat2 = ./avw/correction/cam2-correction.txt
correctionMat3 = ./avw/correction/cam3-correction.txt
correctionMat4 = ./avw/correction/cam4-correction.txt

% Reference plane to camera homographies
refToCam1 = ./avw/homography/homography-mat_ground_to_cam1.dat
refToCam2 = ./avw/homography/homography-mat_ground_to_cam2.dat
refToCam3 = ./avw/homography/homography-mat_ground_to_cam3.dat
refToCam4 = ./avw/homography/homography-mat_ground_to_cam4.dat

% Any camera to world correspondencies
whichCamera = 2

p0camera = 230.0, 101.0
p1camera = 128.0, 124.0
p2camera = 309.0, 132.0
p3camera = 202.0, 173.0

p0world = 0.00, 0.00
p1world = 1.00, 0.00
p2world = 0.00, 1.00
p3world = 1.00, 1.00

% Starting and ending frame number
startingFrame = 1200
endingFrame   = 2500

% Path for video frames
% Video Frames per Second
framesPerSecond = 20

% Path for video frames
% first  %d - camera number starting from 0
% second %d - frame number
videoPath = ./avw/frames/cam%d/%d.jpg

% Path for foreground mask frames
% first  %d - camera number starting from 0
% second %d - frame number
maskPath = ./avw/foreground/cam%d/%d.jpg

% Path for object detection data
% first %d - frame number
objectDataPath = ./avw/output.exp1/%04d-gpoints.conf


% -----------------------------------------------------------------------------
% Scene Model description
% -----------------------------------------------------------------------------

% Floor description
model = Floor
texFloor = mosaic-pklot.jpg

v0Floor =  -8.00, -2.22, 0.0
v1Floor =   5.32, -2.22, 0.0
v2Floor =   5.32,  2.00, 0.0
v3Floor =  -8.00,  2.00, 0.0

t0Floor = 1.0, 1.0
t1Floor = 0.0, 1.0
t2Floor = 0.0, 0.0
t3Floor = 1.0, 0.0

% Corridor description
model = Corridor
texCorridor = avw_corridor.jpg

v0Corridor =  5.32,  -2.22,  0.0
v1Corridor =  1.80,  -2.22,  0.0
v2Corridor =  1.80,  -6.00,  0.0
v3Corridor =  5.32,  -6.00,  0.0 

t0Corridor = 0.0, 0.0
t1Corridor = 1.0, 0.0
t2Corridor = 1.0, 1.0
t3Corridor = 0.0, 1.0

%Street description
model = Street
texStreet = flooravw.jpg

v0Street =  -8.00, -4.22,  0.00
v1Street =  -8.00,  8.00,  0.00
v2Street =  -8.00,  8.00,  3.00
v3Street =  -8.00, -4.22,  3.00

t0Street = 0.0, 0.0
t1Street = 1.0, 0.0
t2Street = 1.0, 1.0
t3Street = 0.0, 1.0

%Class description
model = ClassLL
texClassLL = avw_low_window.jpg

v0ClassLL =  1.80, -3.42, 0.00
v1ClassLL =  1.80, -2.22, 0.00
v2ClassLL =  1.80, -2.22, 0.75
v3ClassLL =  1.80, -3.42, 0.75

t0ClassLL = 0.0, 0.0
t1ClassLL = 1.2, 0.0
t2ClassLL = 1.2, 1.0
t3ClassLL = 0.0, 1.0

model = ClassRoofLL
texClassRoofLL = avw_low_roof.jpg

v0ClassRoofLL =  1.80, -3.42, 0.75
v1ClassRoofLL =  1.80, -2.22, 0.75
v2ClassRoofLL =  1.20, -2.82, 1.00
v3ClassRoofLL =  1.20, -2.82, 1.00

t0ClassRoofLL = 0.0, 0.0
t1ClassRoofLL = 2.0, 0.0
t2ClassRoofLL = 1.0, 2.0
t3ClassRoofLL = 1.0, 2.0

model = ClassL
texClassL = avw_low_window.jpg

v0ClassL =  1.80, -2.22, 0.00
v1ClassL =  1.50, -2.22, 0.00
v2ClassL =  1.50, -2.22, 0.75
v3ClassL =  1.80, -2.22, 0.75

t0ClassL = 0.0, 0.0
t1ClassL = 0.2, 0.0
t2ClassL = 0.2, 1.0
t3ClassL = 0.0, 1.0

model = Class
texClass = avw_low_window.jpg

v0Class =  1.50, -2.22, 0.00
v1Class = -4.25, -2.22, 0.00
v2Class = -4.25, -2.22, 0.75
v3Class =  1.50, -2.22, 0.75

t0Class = 0.0, 0.0
t1Class = 5.0, 0.0
t2Class = 5.0, 1.0
t3Class = 0.0, 1.0

model = ClassDoor
texClassDoor = avw_low_door.jpg

v0ClassDoor = -4.25, -2.22, 0.00
v1ClassDoor = -5.90, -2.22, 0.00
v2ClassDoor = -5.90, -2.22, 0.75
v3ClassDoor = -4.25, -2.22, 0.75

t0ClassDoor = 0.0, 0.0
t1ClassDoor = 1.0, 0.0
t2ClassDoor = 1.0, 1.0
t3ClassDoor = 0.0, 1.0

model = ClassRoof
texClassRoof = avw_low_roof.jpg

v0ClassRoof =  1.80, -2.22, 0.75
v1ClassRoof = -5.90, -2.22, 0.75
v2ClassRoof = -5.30, -2.82, 1.00
v3ClassRoof =  1.20, -2.82, 1.00

t0ClassRoof = 0.0, 0.0
t1ClassRoof = 7.0, 0.0
t2ClassRoof = 6.5, 2.0
t3ClassRoof = 0.5, 2.0

model = ClassRoofB
texClassRoofB = avw_low_roof.jpg

v0ClassRoofB = -5.90, -3.42, 0.75
v1ClassRoofB =  1.80, -3.42, 0.75
v2ClassRoofB =  1.20, -2.82, 1.00
v3ClassRoofB = -5.30, -2.82, 1.00

t0ClassRoofB = 0.0, 0.0
t1ClassRoofB = 7.0, 0.0
t2ClassRoofB = 6.5, 2.0
t3ClassRoofB = 0.5, 2.0

%AVWFace3 description
model = AVWFace3
texAVWFace3 = avw_med_wall_middle.jpg

v0AVWFace3 = -3.70,  2.00, 0.00
v1AVWFace3 =  5.32,  2.00, 0.00
v2AVWFace3 =  5.32,  2.00, 2.25
v3AVWFace3 = -3.70,  2.00, 2.25

t0AVWFace3 = 0.0, 0.0
t1AVWFace3 = 7.2, 0.0
t2AVWFace3 = 7.2, 1.0
t3AVWFace3 = 0.0, 1.0

model = AVWFace3Door
texAVWFace3Door = avw_med_wall_door.jpg

v0AVWFace3Door = -5.00,  2.00, 0.00
v1AVWFace3Door = -3.70,  2.00, 0.00
v2AVWFace3Door = -3.70,  2.00, 2.25
v3AVWFace3Door = -5.00,  2.00, 2.25

t0AVWFace3Door = 0.0, 0.0
t1AVWFace3Door = 1.0, 0.0
t2AVWFace3Door = 1.0, 1.0
t3AVWFace3Door = 0.0, 1.0

model = AVWFace3C
texAVWFace3C = flooravw.jpg

v0AVWFace3C = -8.00,  2.00, 0.00
v1AVWFace3C = -5.00,  2.00, 0.00
v2AVWFace3C = -5.00,  2.00, 2.25
v3AVWFace3C = -8.00,  2.00, 2.25

t0AVWFace3C = 0.0, 0.0
t1AVWFace3C = 1.0, 0.0
t2AVWFace3C = 1.0, 1.0
t3AVWFace3C = 0.0, 1.0

%AVWFace4 description
model = AVWFace4L
texAVWFace4L = avw_high_wall_left.jpg

v0AVWFace4L =   5.32,  2.00,  0.00
v1AVWFace4L =   5.32,  0.90,  0.00
v2AVWFace4L =   5.32,  0.90,  3.00
v3AVWFace4L =   5.32,  2.00,  3.00

t0AVWFace4L = 0.0, 0.0
t1AVWFace4L = 0.6, 0.0
t2AVWFace4L = 0.6, 1.0
t3AVWFace4L = 0.0, 1.0

model = AVWFace4M
texAVWFace4M = avw_high_wall_middle.jpg

v0AVWFace4M =   5.32,  0.90,  0.00
v1AVWFace4M =   5.32, -2.70,  0.00
v2AVWFace4M =   5.32, -2.70,  3.00
v3AVWFace4M =   5.32,  0.90,  3.00

t0AVWFace4M = 0.5, 0.0
t1AVWFace4M = 3.5, 0.0
t2AVWFace4M = 3.5, 1.0
t3AVWFace4M = 0.5, 1.0

model = AVWFace4R
texAVWFace4R = avw_high_wall_door.jpg

v0AVWFace4R =   5.32, -2.70,  0.00
v1AVWFace4R =   5.32, -4.60,  0.00
v2AVWFace4R =   5.32, -4.60,  3.00
v3AVWFace4R =   5.32, -2.70,  3.00

t0AVWFace4R = 0.0, 0.0
t1AVWFace4R = 1.0, 0.0
t2AVWFace4R = 1.0, 1.0
t3AVWFace4R = 0.0, 1.0

model = AVWFace4RR
texAVWFace4RR = avw_high_wall_middle.jpg

v0AVWFace4RR =   5.32, -4.60,  0.00
v1AVWFace4RR =   5.32, -5.90,  0.00
v2AVWFace4RR =   5.32, -5.90,  3.00
v3AVWFace4RR =   5.32, -4.60,  3.00

t0AVWFace4RR = 0.5, 0.0
t1AVWFace4RR = 1.5, 0.0
t2AVWFace4RR = 1.5, 1.0
t3AVWFace4RR = 0.5, 1.0
